\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overgaard2024manifestation,pournaki2025influencers}
\citation{whatsappfake}
\citation{socialsamosa2025influencerreport}
\citation{influencerrise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Political Affiliation Mapping}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing Pipeline}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Party Labeling}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: Polarity Calculation}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Statistics}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{1}{2}{Dataset Statistics\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal Distribution of Tweets\relax }}{2}{table.2}\protected@file@percent }
\newlabel{tab:temporal_dist}{{2}{2}{Temporal Distribution of Tweets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Structure}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Column Descriptions\relax }}{2}{table.3}\protected@file@percent }
\newlabel{tab:columns}{{3}{2}{Dataset Column Descriptions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}English Language Filtering}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influencer Polarity Calculation}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:polarity}{{1}{3}{Influencer Polarity Calculation}{equation.4.1}{}}
\newlabel{eq:polarity_avg}{{2}{3}{Influencer Polarity Calculation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keyword Extraction and Selection}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete Keyword Set for Stance Analysis\relax }}{3}{table.4}\protected@file@percent }
\newlabel{tab:all_keywords}{{4}{3}{Complete Keyword Set for Stance Analysis\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stance Classification}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual Annotation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoRA Fine-tuning}{4}{section*.2}\protected@file@percent }
\newlabel{eq:lora}{{3}{4}{LoRA Fine-tuning}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Results}{4}{equation.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stance Classification Evaluation Results\relax }}{4}{table.5}\protected@file@percent }
\newlabel{tab:eval_overall}{{5}{4}{Stance Classification Evaluation Results\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-Class Classification Performance\relax }}{4}{table.6}\protected@file@percent }
\newlabel{tab:eval_perclass}{{6}{4}{Per-Class Classification Performance\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-Keyword Classification Accuracy (Top 10)\relax }}{4}{table.7}\protected@file@percent }
\newlabel{tab:eval_keyword}{{7}{4}{Per-Keyword Classification Accuracy (Top 10)\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Inference Pipeline}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hindi Tweet Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UMAP projection of original (Hindi/Roman) vs translated (English) tweets with drift arrows.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umap_all}{{1}{5}{UMAP projection of original (Hindi/Roman) vs translated (English) tweets with drift arrows.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection to the Enligh pipeline}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilingual Model Support}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fallback Mechanism}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stance Detection System Architecture\relax }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}{Stance Detection System Architecture\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partisan Network Structure}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Content Characteristics}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interaction Patterns}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal Dynamics}{6}{subsection.5.4}\protected@file@percent }
\@input{Discussion.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
