\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overgaard2024manifestation,pournaki2025influencers}
\citation{whatsappfake}
\citation{socialsamosa2025influencerreport}
\citation{influencerrise}
\citation{jiang2023clip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@input{RelatedWork.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Political Party Bloc Mapping\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:party_blocs}{{1}{3}{Political Party Bloc Mapping\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Statistics\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2}{3}{Dataset Statistics\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal Distribution of Tweets\relax }}{3}{table.3}\protected@file@percent }
\newlabel{tab:temporal_dist}{{3}{3}{Temporal Distribution of Tweets\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset Column Descriptions\relax }}{3}{table.4}\protected@file@percent }
\newlabel{tab:columns}{{4}{3}{Dataset Column Descriptions\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influencer Polarity}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:polarity}{{1}{3}{Influencer Polarity}{equation.4.1}{}}
\newlabel{eq:polarity_avg}{{2}{3}{Influencer Polarity}{equation.4.2}{}}
\citation{grootendorst2020keybert}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspect Identification}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete Keyword Set for Stance Analysis\relax }}{4}{table.5}\protected@file@percent }
\newlabel{tab:all_keywords}{{5}{4}{Complete Keyword Set for Stance Analysis\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stance Classification}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual Annotation Dataset}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoRA Fine-tuning}{5}{section*.1}\protected@file@percent }
\newlabel{eq:lora}{{3}{5}{LoRA Fine-tuning}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Model Baseline Comparison}{5}{equation.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Models Used for Stance Classification Comparison\relax }}{5}{table.6}\protected@file@percent }
\newlabel{tab:model_comparison}{{6}{5}{Models Used for Stance Classification Comparison\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Results}{5}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stance Classification Evaluation Results\relax }}{5}{table.7}\protected@file@percent }
\newlabel{tab:eval_overall}{{7}{5}{Stance Classification Evaluation Results\relax }{table.7}{}}
\citation{costa2022no}
\citation{reimers2019sentence}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-Class Classification Performance\relax }}{6}{table.8}\protected@file@percent }
\newlabel{tab:eval_perclass}{{8}{6}{Per-Class Classification Performance\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-Keyword Classification Accuracy (Top 10)\relax }}{6}{table.9}\protected@file@percent }
\newlabel{tab:eval_keyword}{{9}{6}{Per-Keyword Classification Accuracy (Top 10)\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Inference Pipeline}{6}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hindi Tweet Analysis}{6}{subsection.4.4}\protected@file@percent }
\citation{mcinnes2018umap}
\citation{reimers2020making}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UMAP projection of original (Hindi/Roman) vs translated (English) tweets with drift arrows.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umap_all}{{1}{7}{UMAP projection of original (Hindi/Roman) vs translated (English) tweets with drift arrows.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Embedding Model Evaluation\relax }}{7}{table.10}\protected@file@percent }
\newlabel{tab:eval_embedding}{{10}{7}{Embedding Model Evaluation\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection to the Enligh pipeline}{7}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilingual Model Support}{7}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fallback Mechanism}{7}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stance Detection System Architecture\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{8}{Stance Detection System Architecture\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stance Distribution for Representative Keywords}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stance distribution for six representative keywords, showing proportions of favor, against, and neutral stances by political affiliation.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stance_by_party}{{3}{8}{Stance distribution for six representative keywords, showing proportions of favor, against, and neutral stances by political affiliation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalized Favor Rates Across Keywords}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Butterfly chart showing normalized favor rates by keyword, comparing Pro-Ruling (right) and Pro-Opposition (left) influencers.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:butterfly_favor}{{4}{9}{Butterfly chart showing normalized favor rates by keyword, comparing Pro-Ruling (right) and Pro-Opposition (left) influencers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keyword-Level Stance Divergence}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Quadrant Interpretation for Stance Divergence Plot\relax }}{9}{table.11}\protected@file@percent }
\newlabel{tab:quadrant_interpretation}{{11}{9}{Quadrant Interpretation for Stance Divergence Plot\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyword-level stance divergence scatter plot. X-axis: favor rate difference; Y-axis: against rate difference. Point size indicates tweet volume; color indicates favor divergence magnitude.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:butterfly_by_keyword}{{5}{9}{Keyword-level stance divergence scatter plot. X-axis: favor rate difference; Y-axis: against rate difference. Point size indicates tweet volume; color indicates favor divergence magnitude.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complete Stance Distribution by Keyword}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stance distribution by keyword and political affiliation, showing proportions of favor, neutral, and against stances.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stance_by_keyword}{{6}{10}{Stance distribution by keyword and political affiliation, showing proportions of favor, neutral, and against stances.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Keywords Grouped by Thematic Category (Generated using Gemini)\relax }}{10}{table.12}\protected@file@percent }
\newlabel{tab:stance_composition}{{12}{10}{Keywords Grouped by Thematic Category (Generated using Gemini)\relax }{table.12}{}}
\@input{Discussion.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
