\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pew_social_media_news_2025,toi_reuters_digital_news_india_2024}
\citation{levy2021social,park2024exposure}
\citation{cicchini2022news,kofi_annan_social_media_polarization}
\citation{oecd_facts_not_fakes_2024,carnegie_countering_disinformation_2024}
\citation{reinikainen2025convergence}
\citation{dash2022divided}
\citation{socialsamosa2025influencerreport}
\citation{falkenberg2022growing,nordbrandt2023affective,SUN2023113845}
\citation{esteve2022homophily,candellone2025negative,peralta2024multidimensional,singh2025multi,pournaki2025influencers,zhang2025polarization}
\citation{demszky2019analyzing}
\citation{flamino2023political}
\citation{dash2022divided}
\citation{anand-etal-2011-cats}
\citation{gambini2022tweets2stance}
\citation{zarrella2016mitre,mohammad2017stance,xu2018cross,kuccuk2018stance}
\citation{glandt-etal-2021-stance,karande2021stance}
\citation{ding2024cross}
\citation{cruickshank2023prompting,ma2024chain}
\citation{hasan-ng-2013-stance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Media Polarization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stance Classification}{2}{subsection.2.2}\protected@file@percent }
\@setckpt{RelatedWork}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
