\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate Stance Distribution by Political Affiliation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregate stance distribution by political affiliation across all keywords.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stance_by_party}{{3}{7}{Aggregate stance distribution by political affiliation across all keywords.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Aggregate Stance Distribution by Political Affiliation\relax }}{7}{table.9}\protected@file@percent }
\newlabel{tab:aggregate_stance}{{9}{7}{Aggregate Stance Distribution by Political Affiliation\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalized Favor Rates Across Keywords}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Butterfly chart showing normalized favor rates by keyword, comparing Pro-Ruling (right) and Pro-Opposition (left) influencers.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:butterfly_favor}{{4}{7}{Butterfly chart showing normalized favor rates by keyword, comparing Pro-Ruling (right) and Pro-Opposition (left) influencers.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Keywords with Highest Favor Rates by Political Affiliation\relax }}{7}{table.10}\protected@file@percent }
\newlabel{tab:favor_extremes}{{10}{7}{Keywords with Highest Favor Rates by Political Affiliation\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keyword-Level Stance Divergence}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyword-level stance divergence: favor difference (x-axis) vs. against difference (y-axis). Point size indicates volume; color indicates favor divergence magnitude.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:butterfly_by_keyword}{{5}{8}{Keyword-level stance divergence: favor difference (x-axis) vs. against difference (y-axis). Point size indicates volume; color indicates favor divergence magnitude.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary Statistics for Stance Divergence Across Keywords\relax }}{8}{table.11}\protected@file@percent }
\newlabel{tab:divergence_summary}{{11}{8}{Summary Statistics for Stance Divergence Across Keywords\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complete Stance Distribution by Keyword}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stance distribution by keyword and political affiliation, showing proportions of favor, neutral, and against stances.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stance_by_keyword}{{6}{8}{Stance distribution by keyword and political affiliation, showing proportions of favor, neutral, and against stances.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Keywords Grouped by Dominant Stance Composition\relax }}{8}{table.12}\protected@file@percent }
\newlabel{tab:stance_composition}{{12}{8}{Keywords Grouped by Dominant Stance Composition\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantitative Summary of Stance Divergence}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top 10 Keywords by Absolute Favor Rate Divergence\relax }}{8}{table.13}\protected@file@percent }
\newlabel{tab:top_polarized}{{13}{8}{Top 10 Keywords by Absolute Favor Rate Divergence\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bottom 10 Keywords by Absolute Favor Rate Divergence\relax }}{9}{table.14}\protected@file@percent }
\newlabel{tab:bottom_polarized}{{14}{9}{Bottom 10 Keywords by Absolute Favor Rate Divergence\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tweet Volume Distribution}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tweet Volume Distribution by Keyword and Political Affiliation\relax }}{9}{table.15}\protected@file@percent }
\newlabel{tab:volume_distribution}{{15}{9}{Tweet Volume Distribution by Keyword and Political Affiliation\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Neutral Stance Analysis}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Keywords by Neutral Stance Proportion\relax }}{9}{table.16}\protected@file@percent }
\newlabel{tab:neutral_rates}{{16}{9}{Keywords by Neutral Stance Proportion\relax }{table.16}{}}
\@setckpt{Results}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{16}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
